<div class="homepage shop-the-style">
    <isslot id="home-product-set-m" description="Link to a Product Set." context="global" />
</div>
<div class="home-email-signup">
    <div class="container">
        <form role="form">
            <div class="row">
                <div class="col-sm-5">
                    <h4>${pdict.headline}</h4>
                    <div class="input-group">
                        <input type="text" class="form-control" name="hpEmailSignUp"
                            placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}"
                            aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                        <span class="input-group-append">
                            <button type="submit" class="btn btn-primary subscribe-email"
                                data-href="${URLUtils.url('EmailSubscribe-Subscribe')}">${pdict.buttonText} </button>
                        </span>
                    </div>
                </div>
                <div class="col-sm-7 email-description">${Resource.msg('description.form.emailsignup', 'homePage', null)}</div>
            </div>
        </form>
    </div>
</div>