<script>
    var pageAction = '${pdict.action.replace("-", "").toLowerCase()}';
    window.dataLayer = window.dataLayer || [];
    window.gtmEnabled = <isprint value="${pdict.gtmEnabled}" encoding="off"/>;
    var orderId = -1;
    // var dataLayerEvent = <isprint value="${pdict.datalayer}" encoding="off"/>;
    var ga4DataLayerEvent = <isprint value="${pdict.ga4datalayer}" encoding="off"/>;

    // In all cases except Order Confirmation, the data layer should be pushed, so default to that case
    var pushDataLayer = true;
    if (pageAction === 'orderconfirm') {
        // As of now, the correction is for order confirmation only

        orderId = getGA4OrderId(ga4DataLayerEvent);

        var ordersPushedToGoogle = getOrdersPushedToGoogle();
        var orderHasBeenPushedToGoogle = orderHasBeenPushedToGoogle(orderId, ordersPushedToGoogle);
        if (orderHasBeenPushedToGoogle) {
            // If the data has already been sent, let's not push it again.
            pushDataLayer = false;
        }
    }

    if (pushDataLayer) {
        // if (dataLayerEvent) {
        //     dataLayer.push(dataLayerEvent);
        // }

        // If both events active, clear first ecommerce object to prevent events affecting one another
        if (ga4DataLayerEvent) {
            dataLayer.push({ ecommerce: null });
        }

        if (ga4DataLayerEvent) {
            dataLayer.push(ga4DataLayerEvent);
        }

        if (pageAction === 'orderconfirm') {
            // Add the orderId to the array of orders that is being stored in localStorage
            ordersPushedToGoogle.push(orderId);
            // The localStorage is what is used to prevent the duplicate send from mobile platforms
            window.localStorage.setItem('ordersPushedToGoogle', JSON.stringify(ordersPushedToGoogle));
        }
    }

    function getOrderId(dataLayer) {
        if ('ecommerce' in dataLayer) {
            if ('purchase' in dataLayer.ecommerce && 'actionField' in dataLayer.ecommerce.purchase &&
                'id' in dataLayer.ecommerce.purchase.actionField) {
                return dataLayer.ecommerce.purchase.actionField.id;
            }
        }

        return -1;
    }

    function getGA4OrderId(dataLayer) {
        if ('ecommerce' in dataLayer && 'transaction_id' in dataLayer.ecommerce) {
            return dataLayer.ecommerce.transaction_id;
        }

        return -1;
    }


    function getOrdersPushedToGoogle() {
        var ordersPushedToGoogleString = window.localStorage.getItem('ordersPushedToGoogle');
        if (ordersPushedToGoogleString && ordersPushedToGoogleString.length > 0) {
            return JSON.parse(ordersPushedToGoogleString);
        }

        return [];
    }

    function orderHasBeenPushedToGoogle(orderId, ordersPushedToGoogle) {
        if (orderId) {
            for (var index = 0; index < ordersPushedToGoogle.length; index++) {
                if (ordersPushedToGoogle[index] === orderId) {
                    return true;
                }
            }
        }

        return false;
    }

</script>
<iscomment>Remote include for customer specific data</iscomment>
<isinclude url="${URLUtils.url('GTM-CustomerData')}" />

<!-- Google Tag Manager -->
<isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('GTMScript')}" encoding="off" />
<!-- End Google Tag Manager -->