<iscontent type="text/html" charset="UTF-8" compact="true" />

<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">

<head>
    <!--[if gt IE 9]><!-->
    <isinclude sf-toolkit="off" template="/common/scripts" />
    <!--<![endif]-->
    <isinclude template="/common/htmlHead" />
    <isactivedatahead/>
    <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('GTMEnable')}" encoding="off">
        <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('GTMScript')}" encoding="off" />
        <isif condition="${pdict.gtmData}">
            <span class="d-none" data-value="${JSON.stringify(pdict.gtmData)}" id="gtmData"></span>
            <script>
                window.dataLayer = window.dataLayer || [];
                window.dataLayer.push(JSON.parse(document.getElementById('gtmData').getAttribute('data-value')));
            </script>
        </isif>
    </isif>
</head>

<body>
    <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('GTMEnable')}" encoding="off">
        <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('GTMNoScript')}" encoding="off" />
    </isif>
    ${dw.system.HookMgr.callHook('app.template.gtmHeader', 'gtmHeader', pdict) || ''}
    ${dw.system.HookMgr.callHook('app.template.gtmHeader', 'gtmHeader', pdict) || ''}

    <div class="page">
        <isinclude template="/components/header/pageHeaderNomenu" />
        <div role="main" id="maincontent">
            <isreplace/>
        </div>
        <isinclude template="/components/footer/pageFooter" />
    </div>
    <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->

    <iscomment>
        hook for Marketing Cloud connector & other integration which need to inject
        logic at the page end
        IMPORTANT: Note that this hook will be called to cached as well as uncached pages
        which means you need to put privacy information into another remote include
    </iscomment>
    ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter', pdict) || ''}

    <isinclude url="${URLUtils.url('ConsentTracking-Check')}" />
</body>

</html>