<iscontent type="text/html" charset="UTF-8" compact="true" />

<isinclude template="/components/modules" sf-toolkit="off" />

<!-- Include Page Designer Campaign Banner JavaScript and Styles only once here rather than at component level. -->
<!-- There should only be one Campagin Banner added on a PD page. Multiple Banners is unsupported at the moment. -->

<isif condition="${pdict.resetEditPDMode}">
    <script> var resetCampaignBannerSessionToken = true; </script>
</isif>

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceAssets/campaignBanner.css');
    assets.addJs('/js/campaignBanner.js');
</isscript>

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">

<head>
    <!--[if gt IE 9]><!-->
    <isinclude sf-toolkit="off" template="/common/scripts" />
    <!--<![endif]-->
    <isinclude template="/common/htmlHead" />
    <isif condition="${pdict.canonicalUrl}">
        <link rel="canonical" href="${pdict.canonicalUrl}" />
    </isif>
    <isactivedatahead/>
    <isinclude template="/components/schema" />
    <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('GTMEnable')}" encoding="off">
        <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('GTMScript')}" encoding="off" />
        <isif condition="${pdict.gtmData}">
            <span class="d-none" data-value="${JSON.stringify(pdict.gtmData)}" id="gtmData"></span>
            <script>
                window.dataLayer = window.dataLayer || [];
                window.dataLayer.push(JSON.parse(document.getElementById('gtmData').getAttribute('data-value')));
            </script>
        </isif>
    </isif>

</head>

<body>
    <iscomment> <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('GTMEnable')}" encoding="off">
        <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('GTMNoScript')}" encoding="off" />
    </isif> </iscomment>
    ${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader', pdict) || ''}
    ${dw.system.HookMgr.callHook('app.template.gtmHeader', 'gtmHeader', pdict) || ''}

    <div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}">
        <isinclude template="/components/header/pdStorePageHeader" />
        <div role="main" id="maincontent">
            <isreplace/>
        </div>
        <isinclude template="/components/footer/pageFooter" />
    </div>
    <div class="error-messaging"></div>
    <div class="modal-background"></div>
    <iscontentasset aid="cookie_hint" />
    <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
    <iscomment>
        hook for Marketing Cloud connector & other integration which need to inject
        logic at the page end
        IMPORTANT: Note that this hook will be called to cached as well as uncached pages
        which means you need to put privacy information into another remote include
    </iscomment>
    ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter', pdict) || ''}
    <isinclude url="${URLUtils.url('ConsentTracking-Check')}" />
</body>

</html>