label.gtm.event.addCart=add_to_cart
label.gtm.event.removeCart=remove_from_cart
label.gtm.event.viewCart=view_cart
label.gtm.event.viewItem=view_item
label.gtm.event.addWishlist=add_to_wishlist
label.gtm.event.viewPromotion=select_promotion
label.gtm.event.promotionImpression=view_promotion
label.gtm.event.paymentInfo=add_payment_info
label.gtm.event.shippingInfo=add_shipping_info
label.gtm.event.beginCheckout=begin_checkout
label.gtm.event.productImpressionList=view_item_list
label.gtm.event.productClick=select_item
label.gtm.event.userData=login
label.gtm.event.orderTrack=order_track
label.gtm.event.searchPageResult=search_page_results
label.gtm.event.searchStore=mapLocatorStores
label.gtm.event.OrderTrackingFailure=OrderTrackingFailure
label.gtm.event.signin_failure=signin_failure
label.gtm.event.removeCoupon=removeCoupon
label.gtm.event.applyCoupon=applyCoupon
label.gtm.event.logout=logout
label.gtm.event.scrollDepth=scroll_depth_loadMore
label.gtm.event.orderFail=orderFail
label.gtm.event.pace=pace